[project]
# PROJECT NAME
project_name= Piraeus Bank Greece Climabiz CRs - 1.5 (November 2015)
date_format=%d/%m/%Y

# BASELINE
baseline_md=5

# KICK OFF
kick_off_date=27/11/2015

# UAT
uat_start_baseline=8/12/2015
uat_start_actual=8/12/2015

# LIVE
go_live_baseline=10/12/2015
go_live_actual=10/12/2015

# ISSUE FILTERS
issue_jql=('project = PBCLIMA AND fixVersion="1.5 (CRs November 2015)"  AND timespent > 0',)

# REVENUE
revenue_offer= 2000

# RATES
md_rate_offer= 400
md_rate_internal=414

# COSTS
other_costs_baseline=0
other_costs_actual=0

# OUTPUT
output_path=/var/www/paragonium.com/public_html/reports/
output_filename=project.html