[project]
# PROJECT NAME
project_name=VF GR 3.3.x
date_format=%d/%m/%Y

# BASELINE
baseline_md=45.5

# KICK OFF
kick_off_date=2/11/2015

# UAT
uat_start_baseline=13/11/2015
uat_start_actual=13/11/2015

# LIVE
go_live_baseline=30/11/2015
go_live_actual=30/11/2015

# ISSUE FILTERS
issue_jql=('project = vfgrma AND fixVersion = 3.3.x AND timespent > 0',)

# REVENUE
revenue_offer=30600

# RATES
md_rate_offer=360
md_rate_internal=414

# COSTS
other_costs_baseline=0
other_costs_actual=0

# OUTPUT
output_path=/var/www/paragonium.com/public_html/reports/
output_filename=project.html