[variousProperties]
# Script working directory prefix
workingDir = /tmp/fw_%s_%s
# root, color
defaultLogger = color
# Operating system separator for directories (linux: / windows: \)
osDirSeparator = /
# Command to bring up a shell (posix: bash, tsh, sh windows: cmd)
shell = bash


[propertyFiles]
# Relative location of log properties
logProperties = conf/log.properties

[loggingProperties]
customLoggingFormat = %(asctime)s [%(levelname)s] (%(filename)s:%(module)s:%(lineno)d): %(message)s

