[loggers]
keys=root,color

[handlers]
keys=rootHandler,colorHandler,rotatingFileHandler

[formatters]
keys=rootFormatter,colorFormatter

[logger_root]
level=DEBUG
handlers=rootHandler,rotatingFileHandler
qualname=root
propagate=0

[logger_color]
level=DEBUG
handlers=colorHandler,rotatingFileHandler
qualname=color
propagate=0

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rootFormatter
args=("pyji.log", "a", 0, 10,)

[handler_colorHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(asctime)s [%(levelname)s] (%(filename)s:%(module)s:%(lineno)d): %(message)s
#format=%(asctime)s (%(filename)s:%(module)s:%(lineno)d) [%(levelname)s]: %(message)s
#format=%(asctime)s (%(filename)s:%(module)s:%(funcName)s:%(lineno)d) [%(levelname)s]: %(message)s

[formatter_colorFormatter]
class=logging.ColorFormatter
format=%(asctime)s $COLOR[%(levelname)s]$RESET (%(filename)s:%(module)s:%(lineno)d): %(message)s
#format=%(asctime)s (%(filename)s:%(module)s:%(lineno)d) $COLOR[%(levelname)s]$RESET: %(message)s
#format=%(asctime)s (%(filename)s:%(module)s:%(funcName)s:%(lineno)d) $COLOR[%(levelname)s]$RESET: %(message)s
